# pdb year atom_id comp_id element_id Biso softwareSolution softwareRefinement
2al2	2006	1636	GLU	 O	 -1.00	  1.85	?                             	SHELXL-97           
4ape	1986	 165	ILE	 C	 -0.04	  2.10	?                             	RESTRAIN            
1at6	1998	 443	GLN	 C	 -2.18	  1.80	X-PLOR 3.843                  	X-PLOR 3.843        
1b2r	1999	2334	TYR	 O	 -1.72	  1.80	AMORE                         	X-PLOR 3.843        
1bqh	1998	1732	ILE	 C	 -0.49	  2.80	AMORE                         	X-PLOR 3.8          
2c0e	2006	  82	PHE	 C	 -1.18	  2.35	EPMR                          	REFMAC 5.2.0019     
3ca2	1990	 215	GLN	 N	 -0.88	  2.00	?                             	PROLSQ              
2cbi	2006	2836	VAL	 C	 -0.90	  2.25	SOLVE                         	REFMAC 5.2.0005     
3cls	2008	1005	GLY	 N	 -0.39	  1.65	difference fourier            	REFMAC 5.2.0005     
4cms	1991	 229	PHE	 C	 -0.02	  2.20	?                             	RESTRAIN            
1d9u	2001	 130	ALA	 C	 -0.68	  2.60	X-PLOR                        	X-PLOR 3.843        
1ddr	1995	1246	MET	 O	 -4.01	  2.45	X-PLOR 3.1                    	X-PLOR 3.1          
1du3	2000	1532	SER	 O	-34.70	  2.20	AMORE                         	X-PLOR 3.851        
1e63	2001	2335	TYR	 O	 -1.00	  2.30	AMORE                         	X-PLOR 3.843        
1ent	1994	  37	THR	 C	 -0.02	  1.90	?                             	RESTRAIN            
1epl	1994	1837	VAL	 C	 -0.03	  2.00	?                             	RESTRAIN            
1epr	1994	   1	SER	 N	 -0.04	  2.30	?                             	RESTRAIN            
2er6	1991	  28	ALA	 C	 -0.02	  2.00	?                             	PROLSQ              
2er9	1991	 137	PRO	 C	 -0.02	  2.20	?                             	PROLSQ              
4er4	1991	  62	ILE	 C	 -0.02	  2.10	?                             	PROLSQ              
2est	1986	1694	THR	 C	 -0.60	  2.50	?                             	PROLSQ              
6est	1991	 652	TRP	 C	 -0.15	  1.80	?                             	X-PLOR              
2frd	2006	1184	PHE	 C	 -0.65	  3.20	?                             	REFMAC 5.2.0005     
1gcs	1994	  16	ILE	 C	 -0.58	  2.00	?                             	RESTRAIN            
1gfm	1996	 139	VAL	 C	 -2.00	  3.50	X-PLOR                        	X-PLOR              
3h90	2009	1818	ILE	 N	 -0.11	  2.90	SHARP                         	REFMAC 5.2.0005     
1hte	1994	 285	SER	 O	-10.00	  2.80	?                             	PROLSQ              
1htg	1994	 285	SER	 O	-10.00	  2.00	X-PLOR                        	X-PLOR              
9hvp	1992	 118	LYS	 C	 -4.57	  2.80	?                             	X-PLOR              
4i1b	1990	 772	PHE	 C	 -0.55	  2.00	?                             	RESTRAIN            
2iz0	2007	1516	GLN	 N	 -0.49	  2.60	PHASER                        	REFMAC 5.2.0005     
2jhp	2007	   6	PRO	 C	-17.65	  2.50	SHELXC, SHELXD, SHARP, PIRATE 	REFMAC 5.2.0019     
3kww	2010	 104	MET	 C	 -0.34	  2.18	PHASER                        	REFMAC 5.2.0019     
3l26	2010	1546	PRO	 C	 -0.16	  2.40	PHASER                        	REFMAC 5.3.0037     
3l9k	2010	1575	LYS	 C	 -0.18	  3.00	PHASER                        	REFMAC 5.5.0101     
1len	1994	3476	GLN	 N	 -0.24	  1.80	?                             	RESTRAIN            
3msj	2010	6266	PRO	 N	-13.47	  1.80	PHASER                        	REFMAC 5.2.0005     
1nb5	2003	3772	LYS	 C	 -3.17	  2.40	AMORE                         	MAIN                
1nia	1995	  15	ILE	 C	-13.16	  2.50	X-PLOR                        	X-PLOR              
1nib	1995	  15	ILE	 C	 -7.58	  2.70	X-PLOR                        	X-PLOR              
1nih	1992	 990	VAL	 C	 -3.35	  2.60	?                             	EREF                
2o1x	2006	 578	ASP	 O	 -1.27	  2.90	MOLREP                        	REFMAC 5.2.0003     
1osp	1997	2051	CYS	 C	 -3.20	  1.95	X-PLOR                        	X-PLOR              
2p6a	2007	 639	LYS	 C	 -1.61	  3.40	PHASER                        	REFMAC 5.2.0019     
2pbi	2008	5300	ARG	 N	 -0.07	  1.95	MLPHARE, PHASER               	REFMAC 5.2.0019     
1pdn	1995	 746	ASN	 C	 -1.06	  2.50	?                             	X-PLOR              
5pep	1990	 114	TYR	 C	 -0.02	  2.34	?                             	RESTRAIN            
1ppo	1993	 196	TRP	 C	 -0.02	  1.80	?                             	RESTRAIN            
1psn	1995	   1	VAL	 N	 -0.98	  2.20	?                             	GROMOS              
1pso	1995	   1	VAL	 N	 -0.97	  2.00	?                             	GROMOS              
2ptw	2007	 178	VAL	 O	 -0.37	  1.90	MOLREP                        	REFMAC 5.2.0019     
1qh0	2002	2338	TYR	 O	 -0.02	  1.93	AMORE                         	X-PLOR 3.843        
1qoi	2000	  46	PRO	 O	 -2.11	  2.00	X-PLOR 3.8                    	X-PLOR 3.8          
2v24	2007	1458	MET	 C	 -1.58	  2.20	PHASER                        	REFMAC 5.3.0034     
1vtn	2011	 601	ILE	 C	 -1.91	  2.50	?                             	X-PLOR              
1w9h	2005	 204	PRO	 C	 -0.57	  1.95	SHAKE-N-BAKE, SHARP           	REFMAC 5.2.0005     
2wex	2009	 186	GLY	 C	 -1.28	  2.00	PHASER                        	REFMAC 5.2.0019     
1xif	1994	1729	VAL	 C	 -2.50	  1.60	?                             	PROLSQ              
2xix	2011	 250	LYS	 C	 -0.18	  2.40	REFMAC5                       	REFMAC 5.2.0019     
2xiy	2011	 250	LYS	 C	 -0.16	  2.20	REFMAC                        	REFMAC 5.2.0019     
1xlf	1993	4475	ILE	 C	 -2.46	  2.50	?                             	PROLSQ              
2xso	2010	 406	HIS	 C	 -0.60	  2.20	MOLREP                        	REFMAC 5.2.0019     
1ycp	1998	 141	THR	 O	 -0.82	  2.50	X-PLOR                        	X-PLOR              
