213l   1.00   36  19.58 1996 ? ['TNT']
151l 100.00   34  42.20 1994 ? ['TNT']
155c   0.00  363   0.00 1976 ?
966c   2.00   56   5.50 1999 ? ['X-PLOR', 'X-PLOR']
3aa5   2.00  132   6.95 2010 PDBJ ['HKL-2000', 'MOLREP', 'REFMAC']
1abn  15.00  301  15.00 1994 ? ['CORELS', 'TNT']
1acx   1.00  323   1.00 1983 ? ['REAL-SPACE']
3ac2   2.00  210   6.18 2010 PDBJ ['BSS', 'AMoRE', 'REFMAC']
3ac3   2.00  161   6.89 2010 PDBJ ['BSS', 'AMoRE', 'REFMAC']
3ac4   2.00  239   6.44 2010 PDBJ ['BSS', 'AMoRE', 'REFMAC']
3ad6   2.00  599   3.78 2011 PDBJ ['BSS', 'AMoRE', 'REFMAC']
7adh  20.00 1117  20.00 1984 ? ['CORELS']
1ae4  15.00  324  15.00 1998 ? ['X-PLOR', 'X-PLOR']
1aec   2.00   44   5.34 1993 ? ['X-PLOR', 'X-PLOR']
1aep 100.00   21  28.42 1994 ? ['TNT']
2aey   0.96  137   7.06 2006 RCSB ['CNS']
1af9   2.00  166  12.27 1998 ? ['PHASES', 'X-PLOR', 'X-PLOR']
1aiv   2.00   22  19.28 1998 ? ['SAINT', 'SAINT', 'X-PLOR', 'X-PLOR']
2aim   2.00  155   6.94 1997 ? ['UCSD', 'UCSD', 'X-PLOR', 'X-PLOR']
2ala   2.00  350   4.04 2006 RCSB ['REFMAC']
2alr   2.00   48   8.54 1996 ? ['X-PLOR', 'TNT', 'X-PLOR']
3alg   2.00   22   4.97 2011 PDBJ ['CNS', 'CNS']
1amm   0.06   90   0.07 1996 ? ['RESTRAIN']
1amy   2.00   24  16.55 1995 ? ['X-PLOR', 'X-PLOR']
1aov   2.00  182  36.19 1997 ? ['MOSFLM', 'CCP4', 'X-PLOR', 'X-PLOR']
1aow   2.00   62  21.15 1998 ? ['X-PLOR', 'X-PLOR']
4ape   0.11   34   0.20 1986 ? ['RESTRAIN']
1aqn   2.00   34   6.10 1998 ? ['XENGEN', 'XENGEN', 'PROLSQ/PROFFT', 'PROFFT', 'PROLSQ']
2aq5   2.00   35   5.88 2005 RCSB ['REFMAC']
2ato   4.73   61   9.56 2006 RCSB ['CNS']
3at3   2.95  110   9.01 2011 PDBJ ['molrep', 'cnx']
1au0  15.00  645  15.00 1998 ? ['XENGEN', 'XENGEN', 'X-PLOR', 'X-PLOR']
1au2  15.00  645  15.00 1998 ? ['XENGEN', 'XENGEN', 'X-PLOR', 'X-PLOR']
1au4  15.00  645  15.00 1998 ? ['XENGEN', 'XENGEN', 'X-PLOR', 'X-PLOR']
1av7   5.00  337   9.65 1998 ? ['X-PLOR', 'X-PLOR']
1avn   2.21   27  10.83 1997 ? ['CCP4', 'CCP4']
1avr   6.00   28  23.18 1994 ? ['EREF']
1ayu  15.00  645  15.00 1998 ? ['XENGEN', 'XENGEN', 'X-PLOR', 'X-PLOR']
1ayv  15.00  645  15.00 1998 ? ['XENGEN', 'XENGEN', 'X-PLOR', 'X-PLOR']
1ayw  15.00  645  15.00 1998 ? ['XENGEN', 'XENGEN', 'X-PLOR', 'X-PLOR']
2ayp   7.92   82  21.20 2006 RCSB ['CNX']
1az2  16.67  942  16.67 1998 ? ['X-PLOR', 'X-PLOR']
1azu   0.00  376   0.00 1980 ? ['HENDRICKSON-KONNERT']
1b0f   2.00   29  14.95 1998 RCSB ['XDS', 'XSCALE', 'AMORE', 'X-PLOR']
1b2y   2.00  286  13.55 2000 RCSB ['DENZO', 'SCALEPACK', 'AMORE', 'X-PLOR']
1b3v   2.00  130   6.55 1999 RCSB ['DENZO', 'SCALEPACK', 'X-PLOR', 'X-PLOR']
1b5y   2.00   44   8.04 1999 RCSB ['DENZO', 'SCALEPACK', 'X-PLOR', 'X-PLOR']
1b7u   6.00  102  40.62 1999 RCSB ['DENZO', 'SCALEPACK', 'AMORE', 'X-PLOR']
1b89  90.84   63  58.20 1999 RCSB ['SOLVE', 'CNS']
3b9l  35.17   42  64.74 2008 PDBJ ['CNS', 'pdb_extract']
3ba0   2.00  588   5.78 2008 PDBJ ['REFMAC']
2bce   2.00   28  13.22 1999 ? ['DENZO', 'SCALEPACK', 'AMORE', 'X-PLOR']
3bcd   2.00   93   9.30 2008 PDBJ ['REFMAC']
2bfi   0.00   36   0.00 2005 PDBE ['CERIUS']
1bgo  15.00  645  15.00 1999 ? ['XENGEN', 'CCP4', 'X-PLOR', 'X-PLOR']
1bhz  20.00  387  20.00 1998 ? ['MOSFLM', 'SCALA', 'AGROVATA', 'X-PLOR', 'X-PLOR']
1biy   6.00  174  32.21 1999 ? ['MARXDS', 'MARSCALE', 'AMORE', 'X-PLOR']
1bmc   2.00   21  18.35 1996 ? ['X-PLOR']
1bpd 100.00   32  44.63 1994 ? ['TNT']
1bpe 100.00   26  33.73 1994 ? ['TNT']
2bp2   1.00  149  10.30 1981 ? ['PROLSQ']
2bpc   1.00   39  22.60 1994 ? ['TNT']
1bqi   2.00   36  24.71 1999 ? ['XENGEN', 'XENGEN', 'X-PLOR', 'X-PLOR']
1bqs 100.00   25  41.49 1999 RCSB ['DENZO', 'SCALEPACK', 'CCP4', 'X-PLOR']
1brq   1.00   41  30.35 1994 ? ['X-PLOR', 'X-PLOR']
1bsw  15.00   75  14.65 1999 RCSB ['DENZO', 'SCALEPACK', 'X-PLOR', 'X-PLOR']
3bta 100.00  228  58.47 1999 RCSB ['DENZO', 'SCALEPACK', 'MLPHARE', 'CNS']
1bu2 105.18   60  68.36 1999 ? ['CNS', 'CNS']
1bv3   2.00   46   7.57 1999 RCSB ['SAINT', 'SAINT', 'CCP4', 'CCP4']
2bvd   2.00   71   4.37 2005 PDBE ['AMORE', 'REFMAC']
1bwl   2.00   39  15.02 1998 RCSB ['X-PLOR', 'X-PLOR']
3bwd  20.00   26  16.77 2008 RCSB ['REFMAC']
1c1m   0.00   27   9.92 1999 RCSB ['MOSFLM', 'SCALA', 'SHELXL-97']
1c5g 120.00   26  31.35 1999 RCSB ['X-PLOR', 'X-PLOR']
1c6r   7.00   33  10.58 2000 RCSB ['AMORE', 'X-PLOR']
2c6j 120.00   23  67.67 2006 PDBE ['SHARP', 'CNS']
1can   3.00   38  11.20 1994 ? ['TNT']
1cao   3.00   33  10.82 1994 ? ['PROFFT']
1caz   2.00   24   9.20 1993 ? ['PROFFT']
1cbx   3.00  157  11.29 1994 ? ['TNT']
1cef   2.00  224   4.38 1996 ? ['XENGEN', 'X-PLOR', 'X-PLOR']
1cew   3.00   83  14.35 1994 ? ['EREF']
5cel   2.00  348   6.75 1997 ? ['DENZO', 'CCP4', 'X-PLOR', 'X-PLOR']
2cf6   2.00   76  11.03 2007 PDBE ['AMORE', 'X-PLOR']
1cgu   2.00   86  11.87 1994 ? ['X-PLOR', 'X-PLOR']
4cgt   2.00  120  11.22 1998 ? ['XDS', 'XSCALE', 'X-PLOR', 'X-PLOR']
7cgt   2.00  606   9.25 1998 ? ['XDS', 'XSCALE', 'X-PLOR', 'X-PLOR']
1chg   0.00  681   0.00 1976 ?
2chy  15.00  128  15.00 1990 ? ['TNT']
2cit   2.00   31   4.38 2006 PDBE ['REFMAC']
3cms   0.25   26   0.34 1992 ? ['RESTRAIN']
4cms   0.25   25   0.30 1991 ? ['RESTRAIN']
1cne  30.00  780  30.00 1995 ? ['X-PLOR', 'X-PLOR']
1cpy  75.00   28  34.60 1995 ? ['TNT']
3cp4   2.00   42  15.96 1993 ? ['PROFFT']
3cpa  10.00  921  10.00 1982 ? ['PROLSQ']
5cpa   3.00  172   6.66 1982 ? ['PROLSQ']
3cqe  20.00   22  17.12 2009 PDBJ ['REFMAC']
1cra   3.00   60  11.03 1994 ? ['TNT']
1crb   2.00   28   7.19 1994 ? ['X-PLOR', 'X-PLOR']
1csx   4.00   34  13.36 1995 ? ['PROLSQ']
1cue   2.00   70   7.78 1996 ? ['XENGEN', 'X-PLOR', 'X-PLOR']
1cxf   1.00   77   7.93 1995 ? ['MADNES', 'TNT']
1d0x  20.00   40  33.71 2000 RCSB ['AMORE', 'TNT']
1d0y  20.00   36  38.38 2000 RCSB ['AMORE', 'TNT']
1d0z  20.00   25  26.78 2000 RCSB ['AMORE', 'TNT']
1d1a  20.00   33  49.31 2000 RCSB ['AMORE', 'TNT']
1d1b 100.00  228  40.14 2000 RCSB ['AMORE', 'TNT']
1d1c  20.00   39  33.24 2000 RCSB ['AMORE', 'TNT']
2d2s 100.00   38  81.99 2005 PDBJ ['HKL-2000', 'SCALEPACK', 'CNS', 'CNS']
1d3l  41.89  185  41.89 1999 RCSB ['AMORE']
1d9x 100.61  290  69.65 2000 RCSB ['SHARP', 'REFMAC', 'XPLOR']
1d9z 100.89  188  70.60 2000 RCSB ['DIFFERENCE', 'REFMAC', 'XPLOR']
1ddk   2.10   30  15.22 2000 RCSB ['CCP4', 'CNS']
3dd8   2.00   36   7.91 2008 PDBJ ['REFMAC']
3ddz   2.00   74   4.25 2009 PDBJ ['Mosflm', 'SCALA', 'REFMAC5', 'pdb_extract']
1deg  20.00  142  20.00 1994 ? ['X-PLOR', 'X-PLOR']
3de0   2.00  147   3.79 2009 PDBJ ['Mosflm', 'SCALA', 'REFMAC5', 'pdb_extract']
3de1   2.00  166   3.72 2009 PDBJ ['Mosflm', 'SCALA', 'REFMAC5', 'pdb_extract']
3de2   2.00  233   3.58 2009 PDBJ ['Mosflm', 'SCALA', 'REFMAC5', 'pdb_extract']
1dfa 100.00   50  41.13 1999 RCSB ['X-PLOR', 'X-PLOR']
2dhc   1.00   81   8.45 1994 ? ['TNT']
1di5   2.00   39   5.39 1999 RCSB ['DENZO', 'X-PLOR', 'X-PLOR']
3dkp   2.00   99   7.83 2008 RCSB ['REFMAC']
2dl2 100.00   42  52.16 1999 RCSB ['DENZO', 'SCALEPACK', 'AMORE', 'X-PLOR']
2dli 100.00   51  65.24 2000 RCSB ['DENZO', 'SCALEPACK', 'AMORE', 'X-PLOR']
1dog   2.00   34   8.59 1994 ? ['PROLSQ']
1dpi  18.00  546  18.00 1987 ? ['PROLSQ']
1dpo   2.00   69   6.50 1997 ? ['XENGEN', 'XENGEN', 'PROLSQ']
3dpa  20.00  218  20.00 1991 ? ['X-PLOR']
1dtz  99.35   31  51.31 2001 RCSB ['DENZO', 'SCALEPACK', 'AMORE', 'CNS']
3dtm   2.00  124   5.60 2008 PDBJ ['REFMAC']
1duk   5.00   24  15.24 2000 RCSB ['SDMS', 'SDMS', 'TNT', 'TNT']
1e1l  90.45   78  58.82 2000 PDBE ['REFMAC']
2e1s   2.00   59  14.81 2006 PDBJ ['REFMAC']
1e62   2.00   71  11.30 2001 PDBE ['AMORE', 'X-PLOR']
1e63   2.00   54  11.12 2001 PDBE ['AMORE', 'X-PLOR']
1e64   2.00   40  12.21 2001 PDBE ['AMORE', 'X-PLOR']
1e7o   2.00   63   2.29 2003 PDBE ['AMORE', 'X-PLOR']
1e9l  15.00   33  13.31 2001 PDBE ['CCP4', 'X-PLOR']
2e9n  61.58   43  34.67 2008 PDBJ ['CNX']
2ear 152.41  411  91.64 2007 PDBJ ['CNS', 'CNS']
2eas 151.58  655 101.95 2007 PDBJ ['CNS', 'CNS']
1ebv   1.00   40  12.40 2000 RCSB ['MAR', 'SCALEPACK', 'X-PLOR', 'CNS']
2ec8   2.00   28  33.38 2007 PDBJ ['CNS']
1edd   1.00   52   9.66 1993 ? ['TNT']
2edc   1.00   39  10.06 1994 ? ['TNT']
1ee6   2.00   26   6.39 2001 RCSB ['DENZO', 'SCALEPACK', 'MLPHARE', 'X-PLOR']
1eed   0.00   46   0.11 1994 ? ['RESTRAIN']
1ef9   1.00   93  29.33 2000 RCSB ['AMORE', 'TNT']
1efm   0.00  158   0.00 1987 ?
3ehx   2.00   34   7.36 2009 PDBJ ['CrysAlisPro', 'MOLREP', 'REFMAC']
3ehy   2.00   58   6.15 2009 PDBJ ['CrysAlisPro', 'MOLREP', 'REFMAC']
2eib   5.00  193  21.15 2007 PDBJ ['PROLSQ']
1elo  22.63 1896  22.63 1996 ? ['X-PLOR', 'X-PLOR']
1emr   2.00  285  25.65 2001 RCSB ['DENZO', 'SCALEPACK', 'X-PLOR', 'X-PLOR']
3emb  20.00   21  15.29 2008 PDBJ ['MOSFLM', 'MOLREP', 'REFMAC']
1ent   0.00   65   0.06 1994 ? ['RESTRAIN']
3eox   2.00  110   4.87 2009 PDBJ ['HKL', 'MOLREP', 'REFMAC5', 'pdb_extract']
1epn   0.12   57   0.12 1994 ? ['RESTRAIN']
1epo   0.00   45   0.20 1994 ? ['RESTRAIN']
1epp   0.00   69   0.11 1994 ? ['RESTRAIN']
1epq   0.11   83   0.12 1994 ? ['RESTRAIN']
1epr   0.00   55   0.12 1994 ? ['RESTRAIN']
3er3   0.00  254   0.08 1991 ? ['PROLSQ']
4er1   0.00   34   0.08 1991 ? ['PROLSQ']
5er1   0.00   54   0.18 1991 ? ['PROLSQ']
5er2   0.18   33   0.13 1991 ? ['PROLSQ']
1esb   2.00   32  10.40 1994 ? ['X-PLOR', 'X-PLOR']
1est   0.00  720   0.00 1976 ?
3est   4.00   60  10.76 1988 ? ['EREF']
5est   4.00  113  14.26 1992 ? ['EREF']
8est   4.00   45  12.46 1992 ? ['EREF']
9est  50.00   26  21.11 1994 ? ['TNT']
1etu  30.00  454  30.00 1988 ?
1eut   2.00  135  18.81 1997 ? ['DENZO', 'X-PLOR', 'X-PLOR']
3ew7  99.00   33  62.49 2008 RCSB ['HKL-2000', 'SOLVE', 'CNS']
1eyt   2.00   23   6.05 2000 RCSB ['AMORE', 'X-PLOR']
1f1o 105.24   71  60.42 2001 RCSB ['AMORE', 'CNS']
3f1q   2.00  917   3.05 2009 PDBJ ['DNA', 'PHASER', 'REFMAC']
2f38   2.00   61   6.16 2006 RCSB ['DENZO', 'SCALEPACK', 'X-PLOR', 'X-PLOR']
3f53  20.00   27  15.51 2009 RCSB ['ADSC Quantum', 'PHASER', 'REFMAC']
2fcr   0.00  519   0.00 1992 ? ['PROLSQ']
1fem   1.00   27  21.01 1994 ? ['TNT']
1fga  10.00   54  27.13 1993 ? ['TNT']
1fkg   2.00   48   3.77 1994 ? ['X-PLOR', 'X-PLOR']
1fkh   2.00   29   5.12 1994 ? ['X-PLOR', 'X-PLOR']
1flh   2.00   21  13.55 2001 RCSB ['DENZO', 'SCALEPACK', 'AMORE', 'X-PLOR']
1flj   5.00   34  11.74 2000 RCSB ['X-PLOR', 'X-PLOR']
1flv   2.00   22   8.03 1993 ? ['X-PLOR', 'X-PLOR']
1flz   5.00   44  30.99 2001 RCSB ['AMORE', 'TNT']
1fmv 100.00   87  31.71 2000 RCSB ['TNT', 'TNT']
1fmw 100.00  125  38.83 2000 RCSB ['AMORE', 'TNT']
1fna   2.00   26  13.19 1994 ? ['PROLSQ']
1fq6   0.00   41  23.61 2000 RCSB ['MOSFLM', 'ROTAVATA-AGROVATA', 'AMORE', 'RESTRAIN']
1frb   2.02   22   6.49 1996 ? ['X-PLOR', 'X-PLOR']
1fx1   0.00  441   0.00 1985 ?
1g18   2.00  167  16.87 2000 RCSB ['DENZO', 'SCALEPACK', 'AMORE', 'X-PLOR']
1g19   2.00  261  19.18 2000 RCSB ['DENZO', 'SCALEPACK', 'AMORE', 'X-PLOR']
1g8o  90.00   30  49.19 2001 RCSB ['AMORE', 'CNS']
2g88  99.53  108  43.17 2006 RCSB ['DENZO', 'SCALEPACK', 'CNS']
1gah   3.00   43   9.33 1996 ? ['XENGEN', 'XENGEN', 'X-PLOR', 'X-PLOR']
1gbx   2.00   21   6.44 2000 PDBJ ['R-AXIS', 'R-AXIS', 'X-PLOR']
1gce   5.00   63  12.20 1999 RCSB ['AMORE', 'X-PLOR', 'X-PLOR']
4gcr   0.11   45   0.15 1993 ? ['RESTRAIN']
1gdr  35.00  105  35.00 1994 ? ['X-PLOR', 'X-PLOR']
3gec 209.76   63 142.80 2009 PDBJ ['ADSC', 'AMoRE', 'CNS']
8gep   2.00   55  10.23 1998 ? ['X-PLOR', 'X-PLOR']
1gfu   2.00   29   5.31 2000 PDBJ ['R-AXIS', 'R-AXIS', 'X-PLOR', 'X-PLOR']
2ghg   6.00  102  20.69 2007 RCSB ['CNX']
3gkz  14.59   63  22.47 2009 RCSB ['ADSC', 'CNS', 'CNS']
1glm   2.00   27   8.80 1994 ? ['PROLSQ']
3gly   2.00   39   8.15 1994 ? ['PROLSQ']
3gng  45.34   25  45.24 2009 PDBJ ['ADSC', 'MOLREP', 'REFMAC']
1gof   5.00   28  21.08 1994 ? ['PROLSQ']
1gog   5.00   45  21.45 1994 ? ['PROLSQ']
1goh   5.00   71  24.33 1994 ? ['PROLSQ']
2gzq   2.00   75   4.85 2006 RCSB ['HKL', 'SOLVE', 'RESOLVE', 'REFMAC5', 'pdb_extract']
2h01  20.00   33  28.55 2006 RCSB ['CrystalClear', 'HKL-2000', 'molrep', 'CNS']
1h2p   9.42  140  17.51 2003 PDBE ['EPMR', 'CNS']
1h2q  37.00  357  37.00 2003 PDBE ['EPMR', 'CNS']
1h2x   2.00   44   6.39 2002 PDBE ['CCP4', 'X-PLOR', 'X-PLOR']
1h85   2.00  168   4.88 2001 PDBE ['AMORE', 'X-PLOR']
1h8k   2.00   30   7.39 2002 PDBE ['AMORE', 'X-PLOR']
1hbp   1.00   54  11.16 1994 ? ['X-PLOR', 'X-PLOR']
2hcz  99.00   48  54.36 2006 RCSB ['HKL', 'AMORE', 'DM', 'CNS', 'pdb_extract']
1hip   0.00  255   0.00 1976 ?
3hjh   2.00   24  13.11 2009 RCSB ['ADSC', 'MOLREP', 'REFMAC']
1hkg   0.00 1122   0.00 1981 ? ['PROLSQ']
1hmr   0.41   32   0.42 1995 ? ['SHELXL', 'X-PLOR', 'SHELXL', 'TNT', 'X-PLOR']
1ho8 140.00   21  63.09 2001 RCSB ['MLPHARE/SHARP', 'TNT']
1hse  10.00   38  24.04 1997 ? ['RIGAKU', 'TNT']
1hu9 100.00   33  35.08 2003 RCSB ['DENZO', 'SCALEPACK', 'X-PLOR', 'X-PLOR']
1huh   2.00   33  10.68 1994 ? ['PROLSQ']
1hve   2.00   34  19.67 1995 ? ['X-PLOR', 'X-PLOR']
1hvg   2.00  104  13.79 1995 ? ['X-PLOR', 'X-PLOR']
1hx9  13.01  354  29.20 2003 RCSB ['MACSCIENCE', 'SCALEPACK', 'CNS', 'CNS']
1hxn  70.00   39  32.39 1995 ? ['TNT']
1i3f   2.00   24  14.87 2001 RCSB ['DENZO', 'SCALEPACK', 'AMORE', 'X-PLOR']
1i3p 100.00  140  75.40 2001 RCSB ['AMORE', 'CNS']
2i35 227.22  985 227.22 2006 RCSB ['REFMAC']
1i4x   2.00   59   8.19 2001 RCSB ['XGEN', 'MERLOT', 'X-PLOR']
1i5i   2.00  168   5.89 2001 RCSB ['AMORE', 'X-PLOR(ONLINE)']
1i6b 100.00  576  80.66 2002 RCSB ['MAR', 'SCALEPACK', 'AMORE', 'X-PLOR(ONLINE)']
1i6q  99.93   32  55.88 2001 RCSB ['DENZO', 'SCALEPACK', 'AMORE', 'CNS']
3i6i   2.00   63   6.73 2010 PDBJ ['ADSC', 'MOLREP', 'REFMAC']
1i9w  99.00   50  66.98 2002 RCSB ['MLPHARE', 'CNS']
1iaa   2.00   34   9.55 1994 ? ['X-PLOR', 'X-PLOR']
1iab   2.00   35   9.40 1994 ? ['X-PLOR', 'X-PLOR']
3ibz   2.00   34   6.97 2009 RCSB ['HKL-3000', 'HKL-3000', 'MLPHARE', 'DM', 'SHELXD', 'RESOLVE', 'ARP/', 'COOT', 'ccp4i', 'SHELXE', 'REFMAC', 'COOT']
3ic4   2.00  159   3.58 2009 RCSB ['SBCCOLLECT', 'HKL3000_solve', 'REFMAC']
1iei   2.00   30  11.05 2002 PDBJ ['AMORE', 'X-PLOR']
2ie8   1.30  124   7.67 2006 PDBJ ['ADSC', 'AMoRE', 'CNS']
1iiz   5.00   27  16.92 2001 RCSB ['DENZO', 'SCALEPACK', 'AMoRE', 'CNS']
1il9   2.00  178   3.14 2002 RCSB ['X-PLOR', 'X-PLOR']
1ile 100.00   37  51.47 1999 ? ['DENZO', 'SCALEPACK', 'X-PLOR', 'X-PLOR']
1inc   4.00  152  11.48 1994 ? ['EREF']
1inw   2.00  117   9.01 1995 ? ['X-PLOR', 'X-PLOR']
1inx   2.00   85   6.68 1995 ? ['X-PLOR', 'X-PLOR']
2isf   2.00  118   7.17 2006 RCSB ['HKL', 'CNS', 'pdb_extract']
3iu6   2.00   38   6.72 2009 RCSB ['SCALA', 'Phaser', 'REFMAC5', 'pdb_extract']
3ium  95.00  134  59.92 2010 RCSB ['HKL-2000', 'EPMR', 'CNS']
1ixi   2.00   75   9.37 1997 ? ['X-PLOR', 'X-PLOR']
1iy2   3.26   31  17.39 2002 PDBJ ['DENZO', 'SCALEPACK', 'EPMR', 'CNS']
2j2c   2.00  157   5.38 2006 PDBE ['PHASER', 'REFMAC']
1jea   2.00   43   7.79 1997 ? ['PROLSQ']
2jk4 150.95  447 179.82 2008 PDBE ['SHELXD', 'BUSTER/TNT']
1jsx  19.63   27  34.08 2002 RCSB ['MLPHARE', 'CNS']
1jte   2.00  145   8.00 2002 PDBJ ['X-PLOR', 'X-PLOR']
1jtf   2.00  240   7.02 2002 PDBJ ['X-PLOR', 'X-PLOR']
1jwt   2.00  151   6.69 2002 RCSB ['MARXDS', 'MARSCALE', 'X-PLOR', 'X-PLOR']
1k03   5.12   37  19.96 2001 RCSB ['DENZO', 'SCALEPACK', 'CNS', 'CNS']
